package {{.Domain}}_storage

import {{.Domain}}_models "{{.GoMod}}/{{.Domain}}/models"

type Storage interface {
	Get{{.CapitalizedDomain}}s() ([]*{{.Domain}}_models.{{.CapitalizedDomain}}, error)
	Get{{.CapitalizedDomain}}ById(id int) (*{{.Domain}}_models.{{.CapitalizedDomain}}, error)
	Update{{.CapitalizedDomain}}({{.Domain}} *{{.Domain}}_models.{{.CapitalizedDomain}}) error
	Create{{.CapitalizedDomain}}({{.Domain}} *{{.Domain}}_models.{{.CapitalizedDomain}}) error
	Delete{{.CapitalizedDomain}}(id int) error
}
